[33m[nodemon] 3.1.7[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/app.js`[39m
Sun, 06 Oct 2024 19:15:19 GMT express:application set "x-powered-by" to true
Sun, 06 Oct 2024 19:15:19 GMT express:application set "etag" to 'weak'
Sun, 06 Oct 2024 19:15:19 GMT express:application set "etag fn" to [Function: generateETag]
Sun, 06 Oct 2024 19:15:19 GMT express:application set "env" to 'development'
Sun, 06 Oct 2024 19:15:19 GMT express:application set "query parser" to 'extended'
Sun, 06 Oct 2024 19:15:19 GMT express:application set "query parser fn" to [Function: parseExtendedQueryString]
Sun, 06 Oct 2024 19:15:19 GMT express:application set "subdomain offset" to 2
Sun, 06 Oct 2024 19:15:19 GMT express:application set "trust proxy" to false
Sun, 06 Oct 2024 19:15:19 GMT express:application set "trust proxy fn" to [Function: trustNone]
Sun, 06 Oct 2024 19:15:19 GMT express:application booting in development mode
Sun, 06 Oct 2024 19:15:19 GMT express:application set "view" to [Function: View]
Sun, 06 Oct 2024 19:15:19 GMT express:application set "views" to '/home/mbouch/dev/MERN/project/02project/auth/views'
Sun, 06 Oct 2024 19:15:19 GMT express:application set "jsonp callback name" to 'callback'
Sun, 06 Oct 2024 19:15:19 GMT express:router use '/' query
Sun, 06 Oct 2024 19:15:19 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router use '/' expressInit
Sun, 06 Oct 2024 19:15:19 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router use '/' jsonParser
Sun, 06 Oct 2024 19:15:19 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router:route new '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router:route get '/'
Sun, 06 Oct 2024 19:15:19 GMT express:router:layer new '/'
listen on 5000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node src/app.js`[39m
Sun, 06 Oct 2024 19:15:41 GMT express:application set "x-powered-by" to true
Sun, 06 Oct 2024 19:15:41 GMT express:application set "etag" to 'weak'
Sun, 06 Oct 2024 19:15:41 GMT express:application set "etag fn" to [Function: generateETag]
Sun, 06 Oct 2024 19:15:41 GMT express:application set "env" to 'development'
Sun, 06 Oct 2024 19:15:41 GMT express:application set "query parser" to 'extended'
Sun, 06 Oct 2024 19:15:41 GMT express:application set "query parser fn" to [Function: parseExtendedQueryString]
Sun, 06 Oct 2024 19:15:41 GMT express:application set "subdomain offset" to 2
Sun, 06 Oct 2024 19:15:41 GMT express:application set "trust proxy" to false
Sun, 06 Oct 2024 19:15:41 GMT express:application set "trust proxy fn" to [Function: trustNone]
Sun, 06 Oct 2024 19:15:41 GMT express:application booting in development mode
Sun, 06 Oct 2024 19:15:41 GMT express:application set "view" to [Function: View]
Sun, 06 Oct 2024 19:15:41 GMT express:application set "views" to '/home/mbouch/dev/MERN/project/02project/auth/views'
Sun, 06 Oct 2024 19:15:41 GMT express:application set "jsonp callback name" to 'callback'
Sun, 06 Oct 2024 19:15:41 GMT express:router use '/' query
Sun, 06 Oct 2024 19:15:41 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router use '/' expressInit
Sun, 06 Oct 2024 19:15:41 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router use '/' jsonParser
Sun, 06 Oct 2024 19:15:41 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router:route new '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router:route get '/'
Sun, 06 Oct 2024 19:15:41 GMT express:router:layer new '/'
listen on 5000
Sun, 06 Oct 2024 19:15:51 GMT express:router dispatching GET /
Sun, 06 Oct 2024 19:15:51 GMT express:router query  : /
Sun, 06 Oct 2024 19:15:51 GMT express:router expressInit  : /
Sun, 06 Oct 2024 19:15:51 GMT express:router jsonParser  : /
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node src/app.js`[39m
Sun, 06 Oct 2024 19:16:03 GMT express:application set "x-powered-by" to true
Sun, 06 Oct 2024 19:16:03 GMT express:application set "etag" to 'weak'
Sun, 06 Oct 2024 19:16:03 GMT express:application set "etag fn" to [Function: generateETag]
Sun, 06 Oct 2024 19:16:03 GMT express:application set "env" to 'development'
Sun, 06 Oct 2024 19:16:03 GMT express:application set "query parser" to 'extended'
Sun, 06 Oct 2024 19:16:03 GMT express:application set "query parser fn" to [Function: parseExtendedQueryString]
Sun, 06 Oct 2024 19:16:03 GMT express:application set "subdomain offset" to 2
Sun, 06 Oct 2024 19:16:03 GMT express:application set "trust proxy" to false
Sun, 06 Oct 2024 19:16:03 GMT express:application set "trust proxy fn" to [Function: trustNone]
Sun, 06 Oct 2024 19:16:03 GMT express:application booting in development mode
Sun, 06 Oct 2024 19:16:03 GMT express:application set "view" to [Function: View]
Sun, 06 Oct 2024 19:16:03 GMT express:application set "views" to '/home/mbouch/dev/MERN/project/02project/auth/views'
Sun, 06 Oct 2024 19:16:03 GMT express:application set "jsonp callback name" to 'callback'
Sun, 06 Oct 2024 19:16:03 GMT express:router use '/' query
Sun, 06 Oct 2024 19:16:03 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router use '/' expressInit
Sun, 06 Oct 2024 19:16:03 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router use '/' jsonParser
Sun, 06 Oct 2024 19:16:03 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router:route new '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router:layer new '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router:route get '/'
Sun, 06 Oct 2024 19:16:03 GMT express:router:layer new '/'
listen on 5000
